#devtools
spring.application.name=inpia-simple-shop-catalog
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.cache=false