#devtools
spring.application.name=catalog
spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/