<!DOCTYPE html>
<html>
<head>
    <title>Honzovo</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #F5F5F5;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #4a4a4a;
        }
        header {
            top: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        header nav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline;
            font-size: 18px;
        }

        header nav a:hover {
            background-color: white;
            color: black;
        }
        #header-web-title {
            color: white;
            font-size: 30px;
            margin: 10px;
            width: 10%;
        }

        #header-logo {
            width: 20pt;
            margin-right: 20px;
        }

        #hero {
            height: 100%;
            background: url("images/logo.jpg") no-repeat center;
            background-size: cover;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        #hero h1 {
            font-size: 3em;
        }

        #hero a {
            padding: 20px 40px;
            background-color: white;
            border-radius: 5px;
            color: #4a4a4a;
            border: 1px solid white;
            transition: 1s;
        }

        #hero a:hover {
            background-color: black;
            color: white;
            border: 1px solid white;
        }

        footer {
            margin-top: 20px;
            min-height:200px;
            left: 0;
            display: flex;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #f2f2f2;
            align-items: center;
            justify-content: center;
        }
        footer div {
            width: 33%;
        }
        footer a {
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div><img id="header-logo" src="images/logo.jpg" width="50"/></div>
    <div id="header-web-title">Honzovo</div>
    <nav id="nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Contact me</a>
    </nav>
</header>
<section id="hero">
    <div>
        <h1>I am your web designer!</h1>
        <a href="#">
            Hire me
        </a>
    </div>
</section>

<main>
        <div>
            <h2>Who am I?</h2>
            <p>
                Duis sapien <strong>nunc</strong>,
                <i>commodo</i> et,
                <u>interdum</u> suscipi
            </p>
            <hr>

            <div>
                <div>
                    <img src="images/logo.jpg">
                    <h2>Customer #1</h2>
                    <p>Lorem ipsum.</p>
                    <a href="#">
                        <div>More...</div>
                    </a>
                </div>
            </div>
        </div>
</main>
<footer>
            <div>
                <h4>About me</h4>
                <ul>
                    <li><a href="#">Work with me</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Authors</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>

            <div>
                <h4>Blog news</h4>
                <ol>
                    <li><a href="#">New article #1</a></li>
                    <li><a href="#">New article #2</a></li>
                    <li><a href="#">New article #3</a></li>
                    <li><a href="#">New article #4</a></li>
                </ol>
            </div>
</footer>

</body>
</html>